# SSH Ports
UBUNTU_HOST_PORT_SSHD=2221
UBUNTU_USER1_PORT_SSHD=2222
UBUNTU_USER2_PORT_SSHD=2223
UBUNTU_USER3_PORT_SSHD=2224
CENTOS_USER1_PORT_SSHD=2225
CENTOS_USER2_PORT_SSHD=2226
CENTOS_USER3_PORT_SSHD=2227

# TTY Ports (Web Terminal)
UBUNTU_HOST_PORT_TTYD=7681
UBUNTU_USER1_PORT_TTYD=7682
UBUNTU_USER2_PORT_TTYD=7683
UBUNTU_USER3_PORT_TTYD=7684
CENTOS_USER1_PORT_TTYD=7685
CENTOS_USER2_PORT_TTYD=7686
CENTOS_USER3_PORT_TTYD=7687

# Shared Config Volume
CONFIG=/Users/AnasK22/Ansible/AnsibleLabSetUp/Config

# Shared Home Directories
ANSIBLE_HOME=/Users/AnasK22/Ansible/AnsibleLabSetUp/Ansible_Home
